{
  "name": "amt/amt-pinecone",
  "description": "AMT_Pinecone is a TYPO3 extension that integrates semantic search capabilities into your website using OpenAI embedding models and the Pinecone vector database. Semantic search focuses on understanding the meaning and context of search queries rather than relying on exact keyword matches. It enables more intuitive and relevant search results by analyzing the relationships between words and their meanings. This extension leverages advanced AI models to provide users with highly accurate and context-aware search experiences.",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3 CMS",
    "Pinecone",
    "AMT",
    "amt",
    "pineconeapi",
    "semantic search",
    "search",
    "extension"
  ],
  "homepage": "https://www.amtsolution.pl/",
  "license": "GPL-2.0-or-later",
  "support": {
    "email": "kontakt@amtsolution.pl",
    "source": "https://github.com/amtmich/amt-pinecone",
    "issues": "https://github.com/amtmich/amt-pinecone/issues"
  },
  "authors": [
    {
      "name": "Michał Cygankiewicz",
      "email": "kontakt@amtsolution.pl"
    },
    {
      "name": "Krystian Chanek",
      "email": "kontakt@amtsolution.pl"
    }
  ],
  "require": {
    "typo3/cms-core": "^12.4 || ^13.4",
    "symfony/http-client": "^5.4 || ^6.4"
  },
  "autoload": {
    "psr-4": {
      "Amt\\AmtPinecone\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "amt_pinecone"
    },
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "typo3/cms-composer-installers": true,
      "typo3/class-alias-loader": false,
      "phpstan/extension-installer": true
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "3.64.*",
    "phpstan/phpstan": "1.12.*",
    "phpstan/extension-installer": "1.4.*",
    "saschaegerer/phpstan-typo3": "1.10.*",
    "captainhook/captainhook": "5.23.*"
  },
  "scripts": {
    "cs-fix": "php-cs-fixer fix",
    "phpstan": "phpstan analyse",
    "phpstan-container": "/var/www/html/vendor/bin/phpstan analyse -c phpstan.neon",
    "cache-clear": [
      "ddev exec rm -rf var/cache",
      "ddev exec vendor/bin/typo3 cache:flush"
    ]
  }
}
